<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".AddExpense"
    >

    <item
        android:id="@+id/save"
        android:title="@string/action_save"
        app:showAsAction="always"
        />
</menu>