<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >

        <Button
            android:id="@+id/expensebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/expenses"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"
            android:onClick="viewExps">
        </Button>

        <Button
            android:id="@+id/eventbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/events"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"
            android:onClick="viewEvents">
        </Button>
    </LinearLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>