<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:hint="@string/category" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:id="@+id/cost_limit"
        android:hint="@string/limit" />

</LinearLayout>